create database flange;
use flange;
create table norma(
id int auto_increment primary key,
nome varchar(150),
classe_pressao varchar(50)
);
select * from dimensoes;
create table dimensoes(
id int auto_increment primary key,
DN integer,
diametro_furacao float,
diametro_furo float,
id_norma int,
constraint id_norma foreign key(id)
references norma(id)
);
insert into norma values(default, "DIN","PN10");
insert into norma values(default, "DIN","PN16");
insert into norma values(default, "DIN","PN25");
insert into norma values(default, "DIN","PN40");

insert into norma values(default, "ISO2531","PN10");
insert into norma values(default, "ISO2531","PN16");
insert into norma values(default, "ISO2531","PN25");

insert into norma values(default,"AWWA C207","150psi - liso");
insert into norma values(default,"AWWA C207","275psi - liso");
insert into norma values(default,"AWWA C207","300psi - liso");

insert into norma values(default,"AWWA C207","150psi - ressalto");
insert into norma values(default,"AWWA C207","275psi - ressalto");
SELECT * FROM norma;

/* 
DIN PN 10
*/
insert into dimensoes values(default,10,60,14,1);
insert into dimensoes values(default,15,65,14,1);
insert into dimensoes values(default,20,75,14,1);
insert into dimensoes values(default,25,85,14,1);
insert into dimensoes values(default,32,100,18,1);

/* ISO 2531 PN10
*/ 
insert into dimensoes values(default,50,125,19,5);
insert into dimensoes values(default,80,160,19,5);
insert into dimensoes values(default,100,180,19,5);
insert into dimensoes values(default,150,240,23,5);
insert into dimensoes values(default,200,295,23,5);

/* AWWA C207 275 psi
*/

insert into dimensoes values(default,100,190.50,15.88,9);
insert into dimensoes values(default,125,215.90,19.05,9);
insert into dimensoes values(default,150,241.30,19.05,9);
insert into dimensoes values(default,200,298.45,19.05,9);
insert into dimensoes values(default,250,361.95,22.23,9);
select * from norma
;